=================================================================
고용24 직업분류 데이터 추출 방법
=================================================================

1. 브라우저에서 다음 URL 접속:
   https://www.work24.go.kr/wk/a/b/1200/retriveDtlEmpSrchList.do

2. F12 눌러서 개발자 도구 열기

3. Console 탭 선택

4. 아래 코드를 복사해서 붙여넣고 Enter:

-----------------------------------------------------------------
// 1차 분류만 간단히 추출
const result = {};
for (let i = 1; i <= 13; i++) {
  const btnId = `btnjobName${String(i).padStart(2, '0')}`;
  const btn = document.getElementById(btnId);
  if (btn) {
    result[btnId] = {
      name: btn.textContent.trim(),
      code: btn.value || btn.getAttribute('value') || ''
    };
    console.log(`${btnId}: ${btn.textContent.trim()}`);
  }
}
console.log('\n전체 결과:');
console.log(JSON.stringify(result, null, 2));
-----------------------------------------------------------------

5. 결과가 나오면 여기에 복사해서 보내주세요!

=================================================================
참고: 위 스크립트는 1차 분류만 추출합니다.
      전체 데이터는 KNOW CSV 파일을 사용하는 것이 더 정확합니다.
=================================================================
